<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.ppxpp.app.test.NumberActivity">

    <LinearLayout
        android:gravity="center"
        android:background="#0fff0000"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="400dp"
        android:layout_height="700dp">

        <TextView
            android:id="@+id/text1"
            android:text="7"
            android:textColor="#000000"
            android:textAlignment="center"
            android:textSize="400sp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:background="#2f00ff00"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/text2"
            android:text="7"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="400sp"
            android:layout_weight="1"
            android:background="#2f0000ff"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="scrollY_1"
            android:onClick="scrollY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="scrollY_1_r"
            android:onClick="scrollY_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="scrollY_2"
            android:onClick="scrollY2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="scrollY_2_r"
            android:onClick="scrollY2_r"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="change"
            android:onClick="change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>
