<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <me.ppxpp.app.test.PageLayout
        android:id="@+id/page_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33b5e5">

        <me.ppxpp.app.test.PageView
            android:id="@+id/page_view"
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="100px"/>

        <me.ppxpp.app.test.PageView
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="100px">
            <Button
                android:text="dhwidhi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </me.ppxpp.app.test.PageView>

        <me.ppxpp.app.test.PageView
            android:background="#f00"
            android:layout_width="match_parent"
            android:layout_height="100px"/>

    </me.ppxpp.app.test.PageLayout>

</FrameLayout>
